@import "/styles/variables.scss";

.heroSection {
  height: 95vh;
  position: relative;

  padding: var(--padding-global);

  @media (max-width: $tablet) {
    height: auto;
    padding-top: 15rem;
  }
}

// Grid Background

.heroSection ::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;

  z-index: -10;

  width: 100%;
  height: 100%;

  background-image: url("/grid.svg");
  background-repeat: repeat;
  background-size: 100px;

  opacity: 0.025;
}

.heroContainer {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1.5rem;
}

.heroWrapper:first-of-type {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  gap: 2rem;

  padding-bottom: 4rem;

  .heroHead {
    text-align: center;

    transition: filter 1s;
    filter: drop-shadow(0 50px 0.5rem rgb(0, 0, 0));

    &:hover {
      filter: blur(20px);
    }
  }

  .heroSubHead {
    text-align: center;

    font-family: aw-conqueror-didot, serif;
    font-weight: 400;

    filter: drop-shadow(0 50px 0.5rem rgb(0, 0, 0));
  }
}

.heroPContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.heroPWrapper {
  padding: var(--padding-global);

  text-align: center;
  text-transform: uppercase;

  border: 2px solid $color-text;
  border-radius: 1rem;

  // background-color: $color-background;
}

.heroP {
  max-width: 80ch;
}

.heroContent {
  font-family: neue-haas-grotesk-display, sans-serif;

  display: flex;
  justify-content: space-between;

  .contentP {
    filter: drop-shadow(0 50px 0.5rem rgb(0, 0, 0));

    flex: 1;

    text-align: center;

    display: flex;
    align-items: flex-end;

    white-space: pre-wrap;

    &:nth-of-type(2) {
      justify-content: center;
    }

    &:nth-of-type(3) {
      justify-content: flex-end;
    }
  }
}

.lightningContainer {
  width: 100%;
  position: relative;

  margin-top: 2rem;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .lightningWrapper {
    position: relative;
    width: 3500px;
    height: 135px;

    flex: 1;

    @media (max-width: $tablet) {
      width: 150px;
      height: 150px;
    }
  }

  .lightning {
    position: relative;

    @media (max-width: $tablet) {
      width: calc(350 / 2);
    }
  }
}

.marqueeSection {
  padding: 18rem var(--padding-global);
}

.marqueeContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
